<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorSeparatorHairline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/codeCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24"
        android:background="@drawable/bg_surface_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/space_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarDivider"
        app:layout_constraintVertical_bias="0.35">

        <TextView
            android:id="@+id/tvBarcodeFormat"
            style="@style/TextAppearance.App.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_type_chip"
            android:paddingStart="@dimen/space_12"
            android:paddingTop="@dimen/space_4"
            android:paddingEnd="@dimen/space_12"
            android:paddingBottom="@dimen/space_4" />

        <ImageView
            android:id="@+id/ivCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:maxWidth="280dp"
            android:maxHeight="280dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
