<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_8"
    android:paddingEnd="@dimen/space_8">

    <ImageButton
        android:id="@+id/ivLeft"
        style="@style/Widget.App.IconButton"
        android:contentDescription="@string/back"
        android:onClick="onClick"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.App.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="@dimen/size_17sp" />

    <ImageButton
        android:id="@+id/ivRight"
        style="@style/Widget.App.IconButton"
        android:contentDescription="@null"
        android:src="@drawable/btn_none"
        android:visibility="invisible" />
</LinearLayout>
